# todo-crud-ktor

./: build.gradle  settings.gradle
resources/: application.conf
src/: Application.kt
src/data/response/: ErrorResponse.kt
src/data/todo/: NewTodo.kt  Todo.kt  Todos.kt
src/data/user/: NewUser.kt  User.kt  Users.kt
src/routing/: ApiRouting.kt  TodoRouting.kt  UserRouting.kt
src/service/: DatabaseFactory.kt  TodoService.kt  UserService.kt
src/util/: KotlinxConverter.kt
src/util/serializer/: DateTimeSerializer.kt
test/: ApplicationTest.kt
